<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 arial, Helvetica,sans-serif;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
    }
    header,
    footer{
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232,220);
        border: 2px solid rgb(79, 185,227);
    }
    aside{
        border-right: 1px solid #999;
    }
header{
    grid-column: 1/ 3;
    grid-row: 1;
}

article{
    grid-column: 2;
    grid-row: 2;
}

aside{
    grid-column: 1;
    grid-row: 2;
}
footer{
    grid-column:1/ 3 ;
    grid-row: 3;
}


</style>
<body>
    <div class="container">
        <header>This is my lovely dog</header>
        <article>
            <h1>My article </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Magnam atque debitis, quasi, veritatis nulla veniam maiores a, labore 
                suscipit itaque recusandae nihil aperiam quae odit. Quasi eius
                animi nam excepturi, rem aspernatur eum, quos corrupti quod temporibus
                autem deleniti atque velit expedita facilis in doloremque molestiae.
                Aliquid fugit amet molestias

            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Magnam atque debitis, quasi, veritatis nulla veniam maiores a, labore 
                suscipit itaque recusandae nihil aperiam quae odit. Quasi eius
                animi nam excepturi, rem aspernatur eum, quos corrupti quod temporibus
                autem deleniti atque velit expedita facilis in doloremque molestiae.
                Aliquid fugit amet molestias
            </p>
        </article>
        <aside>
            <h2>Other things</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Magnam atque debitis, quasi, veritatis nulla veniam maiores a, labore 
                suscipit itaque recusandae nihil aperiam quae odit. Quasi eius
                animi nam excepturi, rem aspernatur eum, quos corrupti quod temporibus
                autem deleniti atque velit expedita facilis in doloremque molestiae.
                Aliquid fugit amet molestias
            </p>
        </aside>
        <footer>contact me@mysite.com</footer>


    </div>
    
</body>
</html>