<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        width: 90%;
        margin: 2em auto;
        font: 1em/1,3 Arial, Helvetica,sans-serif;
    }
    a:link,
    a.visted{
        color: #333;
    }
    nav ul,
    aside ul{
        list-style: none;
        padding: 0;
    }

    nav a:link,
    nav a:visited{
        background-color: rgba(207, 232, 220, 0.2);
        border: 2px solid rgb(79, 185, 227);
        text-decoration:none ;
        display: block;
        padding: 10px;
        color: #333;
        font-weight: bold;
    }

    nav a:hover{
        background-color:  rgba(207, 232, 220, 0.7);

    }
        

    .related{
         background-color:rgba(207, 232, 220, 0.3);
        border: 1px solid rgb(79, 185, 227);
        padding: 10px;
    }
       


    .sidebar{
        background-color: rgba(207, 232, 220, 0.5);
        padding: 10px;
    }
    

    article{
        margin-bottom: 1rem;
    }
     @media screen and(mini-width:60em) {
        main{
            display: grid;
            grid-template-columns: 3fr 1fr;
            column-gap: 20px;
        }
    }

    
    article{
        display: grid;
        grid-template-columns:3fr 1fr;
        column: gap 20px;
    }
        
    nav li{
        flex: 1;
    }
    @media screen and(mini-width:70em) {
        main{
            display: grid;
            grid-template-columns: 3fr 1fr;
            column-gap: 20px;
        }
    }

    article{
        margin-bottom: 0;

    }
    footer{
        border-top: 1px solid #ccc;
        margin-top: 2em;
    }

</style>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href=""> About</a></li>
                     <li><a href=""> contact</a></li>
                     <li><a href="">Meet the Team</a></li>
                     <li><a href="">Blog</a></li>

                </ul>

            </nav>


        </header>

        <main>
            <article>
                <div class="content">
                    <h1>veggies</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Assumenda repellat, libero laboriosam eum,
                         illo rem tempora nobis at illum eveniet atque tenetur totam aspernatur aperiam.

                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Animi reprehenderit adipisci recusandae doloribus. Commodi molestiae tempora facilis, 
                         tenetur voluptate dolores tempore soluta quam ipsam odit
                          necessitatibus cum libero voluptatem error ducimus optio eligendi quae in eaque quas. 
                        Aperiam, pariatur deleniti.
                    </p>
                    
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Cupiditate iure nisi aut aliquam minus mollitia quia perferendis fugit ea! Omnis eos,
                          quae nemo impedit provident necessitatibus magni repellendus delectus animi
                           distinctio perspiciatis atque dolorem nisi deleniti sapiente 
                           voluptatibus eaque ullam quasi facere minus quis voluptate. 
                        Aliquid explicabo minima repellendus porro!
                    </p>

                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                         Autem alias repellat nam iure unde facilis. Officia quo vitae inventore quaerat rem.
                          Voluptatum ratione mollitia eligendi ex eius atque eaque reprehenderit illum libero
            
                         id itaque. Incidunt, explicabo aliquid aut placeat est expedita laboriosam?
                    </p>
            </div>
            <aside class="related">
                <p>
                    All this veggies are brought to you by the
                    <a href="https://veggiepsum.com/">veggie ipsum generator</a>
                </p>
            </aside>
            </article>

            <aside class="sidebar">
                <h2>External Vegetable-base Links</h2>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
        </aside>
        </main>

        <footer>
            <p> copy;2019</p>
        </footer>
</div>
</body>
</html>